name=SSD1306
version=1.0.1
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of OLED modules connect with SSD1306(I2C/SPI bus)
paragraph=Library of OLED modules connect with SSD1306(I2C/SPI bus)
category=Display
url=http://domisan.sakura.ne.jp/
architectures=*
