name=SSD1306_I2C
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of OLED modules connect with SSD1306(I2C bus)
paragraph=Library of OLED modules connect with SSD1306(I2C bus)
category=Display
url=http://domisan.sakura.ne.jp/
architectures=*
